<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B0:6A:9C:E8:30:68:00:0E:21:A8:00:BA:BF:46:CA:A2:C6:B3:9E:59%3Bcom.example.project

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.project

    SHA-1 certificate fingerprint:
    B0:6A:9C:E8:30:68:00:0E:21:A8:00:BA:BF:46:CA:A2:C6:B3:9E:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBdcgZSbXkUcPAdylZgfAuK347e7J093WE</string>
    <string name="place_autocomplete_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDEuJgcBYWoSVaL6tDcGwPX-7VEv8OikbU</string>
    <string name="google_direction_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBdcgZSbXkUcPAdylZgfAuK347e7J093WE</string>
</resources>
