<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>

            <corners android:radius="10dp" />
            <solid android:color="@color/bianco" />
            <stroke
                android:width="1dp"
                android:color="@color/nero" />

            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
        </shape></item>

        <item  android:gravity="bottom|right" android:drawable="@drawable/ic_keyboard_arrow_down_black_24dp" >
        </item>
    </layer-list></item>

</selector>