<vector android:height="69.48572dp" android:viewportHeight="258.4"
    android:viewportWidth="238" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.6" android:fillColor="#FFDA22"
        android:pathData="M116.8,130.6m-97.9,0a97.9,97.9 0,1 1,195.8 0a97.9,97.9 0,1 1,-195.8 0" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.7" android:fillColor="#FFDA22"
        android:pathData="M338.8,380.1m-105.6,0a105.6,105.6 0,1 1,211.2 0a105.6,105.6 0,1 1,-211.2 0" android:strokeAlpha="0.7"/>
    <path android:fillColor="#FFFFFF" android:pathData="M338.8,380.1m-97.9,0a97.9,97.9 0,1 1,195.8 0a97.9,97.9 0,1 1,-195.8 0"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFDA22"
        android:pathData="M338.8,380.1m-97.9,0a97.9,97.9 0,1 1,195.8 0a97.9,97.9 0,1 1,-195.8 0" android:strokeAlpha="0.6"/>
    <path android:fillColor="#35495E" android:pathData="M357.4,349.3c7.8,0.1 13.3,3.8 16.9,10.6c2.2,4.2 3.3,8.8 3.9,13.4c0.7,5.3 0.7,10.6 0.2,15.9c-0.6,6.2 -2,12.3 -5.3,17.7c-5.7,9.2 -16.7,10.8 -24.1,7.5c-4.3,-1.9 -7.3,-5.3 -9.4,-9.4c-2.1,-4 -3.3,-8.3 -3.9,-12.7c-0.4,-3.4 -0.7,-6.9 -0.7,-10.4c0,-6.8 0.9,-13.4 3.8,-19.6c2.2,-4.8 5.3,-8.8 10.2,-11.1C351.5,349.9 354.3,349.3 357.4,349.3zM370,382.4c0,-4.5 -0.3,-8.9 -1.2,-13.3c-0.7,-3.1 -1.6,-6 -3.5,-8.6c-4.3,-6 -11.9,-6.1 -16.4,-0.2c-1.6,2.1 -2.6,4.4 -3.3,6.9c-2.6,9.2 -2.6,18.6 -0.8,27.9c0.7,3.5 1.8,6.8 4,9.7c4.4,5.9 12.1,5.9 16.3,-0.1c1.2,-1.7 2.1,-3.6 2.7,-5.6C369.7,393.8 370,388.1 370,382.4z"/>
    <path android:fillColor="#35495E" android:pathData="M292.4,364.5c-0.5,-2.1 -1.1,-4.2 -1.5,-6.2c0,-0.2 0.2,-0.5 0.4,-0.6c4.4,-2.4 8.8,-4.7 13.2,-7.1c0.2,-0.1 0.5,-0.2 0.7,-0.2c2.2,0 4.4,0 6.6,0c0.1,0 0.2,0.1 0.4,0.1c0,21.4 0,42.9 0,64.4c-2.7,0 -5.4,0 -8.3,0c0,-18.7 0,-37.5 0,-56.5C300,360.4 296.2,362.4 292.4,364.5z"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFDA22"
        android:pathData="M120.6,130.6m-105.6,0a105.6,105.6 0,1 1,211.2 0a105.6,105.6 0,1 1,-211.2 0" android:strokeAlpha="0.6"/>
    <path android:fillColor="#FFFFFF" android:pathData="M120.6,130.6m-97.9,0a97.9,97.9 0,1 1,195.8 0a97.9,97.9 0,1 1,-195.8 0"/>
    <path android:fillColor="#35495E" android:pathData="M96,156.4c0.7,-2.2 1.4,-4.3 2,-6.2c2.4,0.8 4.7,1.8 7,2.4c4.5,1.2 8.9,1.4 13.3,-0.4c10.2,-4.3 10.2,-16 5.3,-21.4c-2.4,-2.7 -5.5,-4 -8.9,-4.7c-4.5,-0.9 -8.9,-0.6 -13.4,-0.1c-0.3,0 -0.6,0.1 -0.8,0.1c-0.2,0 -0.4,0 -0.8,0c1.4,-10.1 2.7,-20.2 4.1,-30.3c10.1,0 20.2,0 30.3,0c0,2.4 0,4.7 0,7.1c-0.4,0 -0.8,0 -1.2,0c-7.3,0 -14.6,0 -22,0c-0.8,0 -1.1,0.2 -1.2,1.1c-0.7,4.9 -1.4,9.7 -2.2,14.5c0,0.2 0,0.5 0,0.7c2,-0.1 4,-0.3 5.9,-0.2c4,0.1 7.9,0.8 11.5,2.6c6.2,3.1 9.7,8 10.4,14.9c0.9,8.7 -3.3,16.6 -10.9,20.8c-5,2.7 -10.3,3.4 -15.8,2.9c-3.8,-0.3 -7.4,-1.1 -10.9,-2.8c-0.4,-0.2 -0.8,-0.4 -1.3,-0.7C96.4,156.7 96.2,156.6 96,156.4z"/>
    <path android:fillColor="#35495E" android:pathData="M165.9,154.8c0.1,0.3 0.1,0.5 0.2,0.7c0.8,2.6 0.8,2.6 -1.8,3.5c-7.7,2.6 -16.3,-0.8 -18.3,-10.3c-0.4,-1.9 -0.4,-1.9 -2.3,-1.9c-0.3,0 -0.6,0 -1,-0.1c0,-0.7 0,-1.4 0,-2.1c0.9,-0.1 1.9,-0.1 2.6,-0.5c0.3,-0.2 0.2,-1.3 0.2,-1.9c-0.3,-1.9 -1.9,-0.2 -2.8,-1.2c0,-0.5 0,-1.2 0,-2.1c0.7,0 1.4,0 2.1,0c0.8,0.1 1.1,-0.2 1.3,-1c0.7,-3.3 2.2,-6.3 4.9,-8.5c4.5,-3.6 9.4,-3.9 14.7,-2c0.6,0.2 0.9,0.6 0.6,1.3c-0.3,0.6 -0.4,1.3 -0.6,1.9c0,0.1 -0.1,0.1 -0.2,0.3c-3.8,-1.5 -7.6,-2 -11.2,0.7c-2.3,1.8 -3.4,4.3 -3.9,7.3c4.6,0 9.2,0 13.8,0c0,0.8 0,1.5 0,2.4c-0.4,0 -0.9,0.1 -1.3,0.1c-3.8,0 -7.6,0 -11.4,0c-1.6,0 -1.6,0 -1.6,1.7c0,0.4 0,0.9 0,1.4c4.9,0 9.6,0 14.4,0c0,0.8 0,1.5 0,2.4c-4.7,0 -9.3,0 -13.9,0C150.3,152.5 155.9,159.3 165.9,154.8z"/>
</vector>
