<vector android:height="69.48572dp" android:viewportHeight="258.4"
    android:viewportWidth="238" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDA22" android:pathData="M119,130.6m-105.6,0a105.6,105.6 0,1 1,211.2 0a105.6,105.6 0,1 1,-211.2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M119,130.6m-97.9,0a97.9,97.9 0,1 1,195.8 0a97.9,97.9 0,1 1,-195.8 0"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFDA22"
        android:pathData="M118.8,130.7m-98,0a98,98 0,1 1,196 0a98,98 0,1 1,-196 0" android:strokeAlpha="0.6"/>
    <path android:fillColor="#35495E" android:pathData="M153.3,126.9c-0.1,6.5 -0.7,13 -3,19.2c-1.6,4.5 -4.1,8.4 -8,11.1c-7.4,5.1 -20.3,5.5 -27.1,-6.1c-2.5,-4.3 -3.9,-9 -4.6,-13.9c-0.9,-5.6 -1,-11.2 -0.4,-16.8c0.8,-6.8 2.5,-13.2 6.7,-18.7c6.5,-8.3 17.5,-9.1 24.6,-5c4.1,2.4 6.6,6.1 8.4,10.3c1.8,4.4 2.7,8.9 3,13.6C153.1,122.8 153.2,124.9 153.3,126.9zM144.6,127.2c0.1,0 0.2,0 0.3,0c-0.4,-4 -0.7,-7.9 -1.3,-11.9c-0.5,-3.4 -1.6,-6.7 -3.6,-9.6c-4.2,-6.2 -12,-6.3 -16.4,-0.3c-1.8,2.4 -2.9,5.1 -3.6,8c-2.2,8.9 -2.2,17.9 -0.5,26.8c0.7,3.6 1.9,6.9 4.2,9.8c4.1,5.2 11.1,5.3 15.4,0.2c1.6,-1.9 2.6,-4.1 3.3,-6.4C144.2,138.4 144.6,132.8 144.6,127.2z"/>
    <path android:fillColor="#35495E" android:pathData="M67.7,95.5c10.2,0 20.3,0 30.5,0c0,2.4 0,4.7 0,7.2c-0.4,0 -0.7,0 -1.1,0c-7.3,0 -14.6,0 -21.9,0c-1,0 -1.4,0.1 -1.6,1.3c-0.6,4.9 -1.4,9.8 -2.2,14.6c0,0.2 0,0.3 0,0.6c0.8,-0.1 1.6,-0.1 2.4,-0.2c5.1,-0.4 10.1,0.2 14.7,2.4c7.1,3.4 10.7,9.1 10.9,16.9c0.3,11.3 -7.6,20 -18.8,21.8c-6.7,1.1 -13.3,0.3 -19.5,-2.6c-0.5,-0.2 -0.9,-0.5 -1.5,-0.8c0.7,-2.2 1.4,-4.3 2.1,-6.5c0.3,0.1 0.6,0.3 0.8,0.4c5.2,2.5 10.6,3.8 16.4,2.8c6.1,-1 10.6,-5.4 11.5,-11.1c1.2,-7.3 -2.5,-13.3 -9.7,-15.5c-3.8,-1.2 -7.8,-1.3 -11.7,-1c-1.8,0.1 -3.7,0.3 -5.7,0.5C64.9,115.8 66.3,105.7 67.7,95.5z"/>
    <path android:fillColor="#35495E" android:pathData="M184.9,154.8c0.1,0.3 0.1,0.5 0.2,0.7c0.8,2.6 0.8,2.6 -1.8,3.5c-7.7,2.6 -16.3,-0.8 -18.3,-10.3c-0.4,-1.9 -0.4,-1.9 -2.3,-1.9c-0.3,0 -0.6,0 -1,-0.1c0,-0.7 0,-1.4 0,-2.1c0.9,-0.1 1.9,-0.1 2.6,-0.5c0.3,-0.2 0.2,-1.3 0.2,-1.9c-0.3,-1.9 -1.9,-0.2 -2.8,-1.2c0,-0.5 0,-1.2 0,-2.1c0.7,0 1.4,0 2.1,0c0.8,0.1 1.1,-0.2 1.3,-1c0.7,-3.3 2.2,-6.3 4.9,-8.5c4.5,-3.6 9.4,-3.9 14.7,-2c0.6,0.2 0.9,0.6 0.6,1.3c-0.3,0.6 -0.4,1.3 -0.6,1.9c0,0.1 -0.1,0.1 -0.2,0.3c-3.8,-1.5 -7.6,-2 -11.2,0.7c-2.3,1.8 -3.4,4.3 -3.9,7.3c4.6,0 9.2,0 13.8,0c0,0.8 0,1.5 0,2.4c-0.4,0 -0.9,0.1 -1.3,0.1c-3.8,0 -7.6,0 -11.4,0c-1.6,0 -1.6,0 -1.6,1.7c0,0.4 0,0.9 0,1.4c4.9,0 9.6,0 14.4,0c0,0.8 0,1.5 0,2.4c-4.7,0 -9.3,0 -13.9,0C169.3,152.5 174.9,159.3 184.9,154.8z"/>
</vector>
