<vector android:height="69.48572dp" android:viewportHeight="258.4"
    android:viewportWidth="238" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#FFDA22"
        android:pathData="M116.8,130.6m-105.6,0a105.6,105.6 0,1 1,211.2 0a105.6,105.6 0,1 1,-211.2 0" android:strokeAlpha="0.8"/>
    <path android:fillColor="#FFFFFF" android:pathData="M116.8,130.6m-97.9,0a97.9,97.9 0,1 1,195.8 0a97.9,97.9 0,1 1,-195.8 0"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFDA22"
        android:pathData="M116.8,130.6m-97.9,0a97.9,97.9 0,1 1,195.8 0a97.9,97.9 0,1 1,-195.8 0" android:strokeAlpha="0.6"/>
    <path android:fillColor="#35495E" android:pathData="M186.9,154.8c0.1,0.3 0.1,0.5 0.2,0.7c0.8,2.6 0.8,2.6 -1.8,3.5c-7.7,2.6 -16.3,-0.8 -18.3,-10.3c-0.4,-1.9 -0.4,-1.9 -2.3,-1.9c-0.3,0 -0.6,0 -1,-0.1c0,-0.7 0,-1.4 0,-2.1c0.9,-0.1 1.9,-0.1 2.6,-0.5c0.3,-0.2 0.2,-1.3 0.2,-1.9c-0.3,-1.9 -1.9,-0.2 -2.8,-1.2c0,-0.5 0,-1.2 0,-2.1c0.7,0 1.4,0 2.1,0c0.8,0.1 1.1,-0.2 1.3,-1c0.7,-3.3 2.2,-6.3 4.9,-8.5c4.5,-3.6 9.4,-3.9 14.7,-2c0.6,0.2 0.9,0.6 0.6,1.3c-0.3,0.6 -0.4,1.3 -0.6,1.9c0,0.1 -0.1,0.1 -0.2,0.3c-3.8,-1.5 -7.6,-2 -11.2,0.7c-2.3,1.8 -3.4,4.3 -3.9,7.3c4.6,0 9.2,0 13.8,0c0,0.8 0,1.5 0,2.4c-0.4,0 -0.9,0.1 -1.3,0.1c-3.8,0 -7.6,0 -11.4,0c-1.6,0 -1.6,0 -1.6,1.7c0,0.4 0,0.9 0,1.4c4.9,0 9.6,0 14.4,0c0,0.8 0,1.5 0,2.4c-4.7,0 -9.3,0 -13.9,0C171.3,152.5 176.9,159.3 186.9,154.8z"/>
    <path android:fillColor="#35495E" android:pathData="M115.2,150.6c2.2,0.8 4.2,1.7 6.3,2.2c4.3,1.2 8.6,1.5 12.8,-0.1c5.4,-1.9 8.9,-6.8 8.9,-12.4c0,-6.4 -3.6,-11.1 -10,-12.9c-3.8,-1.1 -7.6,-1.1 -11.5,-0.8c-1.6,0.1 -3.2,0.3 -5,0.5c0.3,-2.2 0.6,-4.3 0.8,-6.3c0.8,-5.7 1.5,-11.4 2.3,-17.1c0.3,-1.9 0.5,-3.7 0.8,-5.6c0,-0.2 0.4,-0.5 0.7,-0.6c0.2,-0.1 0.5,0 0.7,0c9,0 18,0 27,0c0.4,0 0.8,0 1.3,0c0,1.5 0,2.9 0,4.2c0,0.9 0.2,2 -0.2,2.6c-0.4,0.4 -1.6,0.2 -2.5,0.2c-6.7,0 -13.3,0 -20,0c-0.7,0 -1,0.2 -1.1,0.9c-0.7,4.9 -1.5,9.9 -2.2,14.8c0,0.1 0,0.1 0,0.3c0.7,-0.1 1.4,-0.1 2.1,-0.2c4.9,-0.4 9.6,0.1 14.1,2.1c7.3,3.3 11.3,9.6 11,17.7c-0.4,10 -7.2,18 -17.3,19.9c-6.9,1.3 -13.6,0.5 -20,-2.5c-0.9,-0.4 -1.1,-0.9 -0.8,-1.8C114.2,153.9 114.7,152.2 115.2,150.6z"/>
    <path android:fillColor="#35495E" android:pathData="M82.7,105.1c-3.7,2 -7.3,3.9 -11,5.9c-0.5,-2.1 -1.1,-4.2 -1.6,-6.3c1.7,-0.9 3.4,-1.8 5.1,-2.8c2.5,-1.4 5.1,-2.7 7.6,-4c0.4,-0.2 1,-0.4 1.5,-0.4c2.1,0 4.2,0 6.4,0c0,0.4 0.1,0.7 0.1,1.1c0,20 0,39.9 0,59.9c0,0.9 -0.3,1.1 -1.1,1.1c-1.9,-0.1 -3.9,0 -5.8,0c-0.3,0 -0.7,0 -1.1,0C82.7,141.3 82.7,123.3 82.7,105.1z"/>
</vector>
