<vector android:height="69.48572dp" android:viewportHeight="258.4"
    android:viewportWidth="238" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.6" android:fillColor="#FFDA22"
        android:pathData="M116.8,130.6m-97.9,0a97.9,97.9 0,1 1,195.8 0a97.9,97.9 0,1 1,-195.8 0" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.9" android:fillColor="#FFDA22"
        android:pathData="M116.8,130.6m-105.6,0a105.6,105.6 0,1 1,211.2 0a105.6,105.6 0,1 1,-211.2 0" android:strokeAlpha="0.9"/>
    <path android:fillColor="#FFFFFF" android:pathData="M116.8,130.6m-97.9,0a97.9,97.9 0,1 1,195.8 0a97.9,97.9 0,1 1,-195.8 0"/>
    <path android:fillColor="#35495E" android:pathData="M186.9,154.8c0.1,0.3 0.1,0.5 0.2,0.7c0.8,2.6 0.8,2.6 -1.8,3.5c-7.7,2.6 -16.3,-0.8 -18.3,-10.3c-0.4,-1.9 -0.4,-1.9 -2.3,-1.9c-0.3,0 -0.6,0 -1,-0.1c0,-0.7 0,-1.4 0,-2.1c0.9,-0.1 1.9,-0.1 2.6,-0.5c0.3,-0.2 0.2,-1.3 0.2,-1.9c-0.3,-1.9 -1.9,-0.2 -2.8,-1.2c0,-0.5 0,-1.2 0,-2.1c0.7,0 1.4,0 2.1,0c0.8,0.1 1.1,-0.2 1.3,-1c0.7,-3.3 2.2,-6.3 4.9,-8.5c4.5,-3.6 9.4,-3.9 14.7,-2c0.6,0.2 0.9,0.6 0.6,1.3c-0.3,0.6 -0.4,1.3 -0.6,1.9c0,0.1 -0.1,0.1 -0.2,0.3c-3.8,-1.5 -7.6,-2 -11.2,0.7c-2.3,1.8 -3.4,4.3 -3.9,7.3c4.6,0 9.2,0 13.8,0c0,0.8 0,1.5 0,2.4c-0.4,0 -0.9,0.1 -1.3,0.1c-3.8,0 -7.6,0 -11.4,0c-1.6,0 -1.6,0 -1.6,1.7c0,0.4 0,0.9 0,1.4c4.9,0 9.6,0 14.4,0c0,0.8 0,1.5 0,2.4c-4.7,0 -9.3,0 -13.9,0C171.3,152.5 176.9,159.3 186.9,154.8z"/>
    <path android:fillColor="#35495E" android:pathData="M154.5,130c-0.1,6 -0.7,12 -2.6,17.7c-1.4,4.2 -3.6,8.1 -7.1,11c-6.8,5.7 -19.6,6.3 -26.4,-3.4c-2.7,-3.8 -4.2,-8.1 -5.1,-12.6c-1.7,-8.9 -1.7,-17.8 0.6,-26.7c1.2,-4.5 3.2,-8.5 6.4,-12c7.5,-8.2 23.1,-8.4 29.7,4.2c2.2,4.3 3.4,8.8 3.9,13.6C154.2,124.6 154.3,127.3 154.5,130zM146,129.6c0.1,-3.6 -0.3,-7.8 -1.2,-12c-0.7,-3.1 -1.6,-6 -3.5,-8.6c-4.1,-5.5 -11.3,-5.7 -15.5,-0.3c-1.6,2 -2.7,4.3 -3.4,6.8c-2.6,9.3 -2.6,18.8 -0.6,28.2c0.7,3.5 2.1,6.8 4.5,9.5c3.6,3.9 9.3,4.2 13.3,0.7c2.2,-2 3.4,-4.5 4.3,-7.3C145.6,141.3 146,135.8 146,129.6z"/>
    <path android:fillColor="#35495E" android:pathData="M75.4,154.9c9.5,0 18.7,0 28,0c0,2.4 0,4.6 0,6.9c-13.2,0 -26.4,0 -39.7,0c0,-1.7 0,-3.3 0,-4.9c0,-0.2 0.3,-0.5 0.5,-0.7c5,-4.9 10.1,-9.8 15.1,-14.7c3.9,-3.8 7.5,-7.8 10.5,-12.5c2,-3.1 3.4,-6.4 3.7,-10c0.2,-2.7 -0.1,-5.3 -1.3,-7.8c-1.8,-3.6 -4.9,-5.2 -8.7,-5.6c-5.7,-0.7 -10.6,1.2 -15,4.6c-0.2,0.1 -0.4,0.3 -0.7,0.5c-0.9,-1.9 -1.7,-3.7 -2.5,-5.6c-0.1,-0.2 0.2,-0.6 0.5,-0.8c3.5,-2.7 7.4,-4.5 11.8,-5.3c4.5,-0.8 9,-0.8 13.3,0.9c6.4,2.5 9.9,7.3 10.8,14c1,7 -1.5,13.1 -5.3,18.7c-3.8,5.6 -8.6,10.4 -13.4,15.1c-2.3,2.3 -4.8,4.5 -7.1,6.7C75.7,154.3 75.6,154.5 75.4,154.9z"/>
</vector>
