<vector android:height="51.84dp" android:viewportHeight="1080"
    android:viewportWidth="1000" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD921" android:pathData="M607.31,590.83c0,-7.75 0,-15.49 0,-23.65c-14.44,0 -28.89,0 -43.76,0c0,-7.45 0,-14.49 0,-21.94c14.6,0 29.03,0 43.89,0c0,-7.61 0,-14.83 0,-22.51c-21.93,0 -43.96,0 -66.64,0c0,7.3 0,14.51 0,21.99c-7.56,0 -14.48,0 -21.83,0c0,-14.66 0,-29.25 0,-44.25c-7.79,0 -15.18,0 -23.12,0c0,6.93 0,14 0,21.42c-7.81,0 -15.08,0 -22.97,0c0,7.73 0,15.12 0,22.79c-14.71,0 -28.8,0 -43.36,0c0,-6.99 0,-14.02 0,-21.56c7.14,0 14.23,0 21.81,0c0,-7.72 0,-14.97 0,-22.76c7.54,0 14.62,0 22.04,0c0,-7.91 0,-15.3 0,-22.99c-7.4,0 -14.79,0 -22.67,0c0,7.42 0,14.67 0,22.16c-14.74,0 -28.98,0 -43.49,0c0,-14.49 0,-28.74 0,-43.65c7.25,0 14.31,0 21.91,0c0,-15.24 0,-29.83 0,-44.62c7.33,0 14.1,0 21.48,0c0,14.77 0,29.33 0,44.49c15.17,0 29.74,0 44.83,0c0,7.69 0,14.77 0,22.36c15.11,0 29.69,0 44.89,0c0,7.54 0,14.61 0,21.98c15.37,0 30.11,0 45.49,0c0,-7.08 0,-14.14 0,-21.49c7.38,0 14.14,0 21.53,0c0,6.97 0,14.03 0,21.66c7.67,0 14.74,0 22.34,0c0,22.64 0,44.71 0,67.32c7.62,0 14.71,0 22.46,0c0,22.58 0,44.63 0,67.01c8.04,0 15.43,0 23.28,0c0,-22.18 0,-44.1 0,-66.43c7.48,0 14.5,0 22.09,0c0,7.26 0,14.33 0,21.65c7.63,0 14.7,0 22.29,0c0,-7.3 0,-14.39 0,-21.75c7.44,0 14.36,0 21.62,0c0,14.41 0,28.8 0,43.74c-14.76,0 -29.34,0 -44.2,0c0,7.8 0,15.06 0,23c7.31,0 14.52,0 22,0c0,7.43 0,14.18 0,21.53c-14.8,0 -29.37,0 -44.42,0c0,7.68 0,14.77 0,22.18c-14.74,0 -28.99,0 -43.83,0c0,-14.5 0,-29.06 0,-44.12c-7.94,0 -15.32,0 -23.09,0c0,22.4 0,44.75 0,67.56c7.15,0 14.09,0 21.47,0c0,7.33 0,14.22 0,21.67c-6.97,0 -14.05,0 -21.69,0c0,7.6 0,14.67 0,22.09c-7.42,0 -14.29,0 -21.72,0c0,-7.27 0,-14.35 0,-21.83c-7.66,0 -14.77,0 -22.38,0c0,-7.42 0,-14.44 0,-22.07c7.24,0 14.34,0 21.78,0c0,-7.67 0,-14.75 0,-22.48c-7.13,0 -14.35,0 -22.2,0c0,-7.7 0,-14.78 0,-22.12c-15.05,0 -29.48,0 -44.15,0c0,7.19 0,14.39 0,21.58l0.11,-0.13c-14.94,0 -29.87,0 -45.1,0c0,-6.94 0,-13.87 0,-21.35c6.94,0 14.01,0 21.47,0c0,-15.25 0,-29.95 0,-44.95c-7.09,0 -14.15,0 -21.66,0c0,7.01 0,13.94 0,21.31c-7.6,0 -14.77,0 -22.61,0c0,-7.16 0,-14.23 0,-21.38c-7.75,0 -14.85,0 -22.47,0c0,7.13 0,14.04 0,21.35c-7.41,0 -14.3,0 -21.5,0c0,-29.3 0,-58.52 0,-88.06c7.03,0 13.93,0 21.44,0c0,14.72 0,29.26 0,44.07c2.04,0.14 3.5,0.32 4.95,0.32c19.15,0.02 38.31,-0.09 57.46,0.1c4.23,0.04 6.05,-1.01 5.73,-5.58c-0.39,-5.46 -0.09,-10.97 -0.09,-16.87c14.62,0 28.99,0 43.97,0c0,14.87 0,29.63 0,44.4c-7.38,0 -14.75,0 -22.14,0c0,7.81 0,14.88 0,22.08c7.52,0 14.68,0 22,0c0,-7.7 0,-14.97 0,-22.23c7.25,0.2 14.49,0.4 21.75,0.59c0.01,7.21 0.01,14.42 0.01,21.87c8.42,0 15.66,0 23.05,0c0,-7.56 0,-14.76 0,-21.8c-7.95,0 -15.54,0 -23.13,0c0.29,-4.58 0.65,-9.15 0.86,-13.73c0.13,-2.78 0.02,-5.57 0.02,-8.1c15.21,0 29.73,0 44.25,-0.01c0.01,7.04 0.01,14.09 0.01,21.06c8.31,0 15.54,0 22.97,0c0,-7.4 0,-14.47 0,-22.28c-5.68,0 -11.12,-0.13 -16.55,0.06C611.62,589.62 609.47,590.38 607.31,590.83z"/>
    <path android:fillColor="#FFD921" android:pathData="M607.1,432.85c-7.39,0 -14.47,0 -22.03,0c0,7.44 0,14.38 0,21.65c-29.56,0 -58.64,0 -88.47,0c0,-7.02 0,-14.05 0,-21.64c-7.8,0 -14.89,0 -22.46,0c0,-15.12 0,-29.69 0,-44.76c-15.08,0 -29.66,0 -44.67,0c0,-7.37 0,-14.24 0,-21.47c21.77,0 43.51,0 65.81,0c0,14.47 0,29.04 0,44.16c15.27,0 30.01,0 45.28,0c0,7.59 0,14.66 0,22c7.8,0 15.07,0 22.88,0c0,-6.92 0,-13.98 0,-21.4c14.77,0 29.01,0 43.65,0C607.1,418.2 607.1,425.1 607.1,432.85z"/>
    <path android:fillColor="#FFD921" android:pathData="M676.52,256.34c40.84,0 80.93,0 121.44,0c0,40.33 0,80.67 0,121.25c-8.47,0 -16.75,0 -25.69,0c0,-31.69 0,-63.38 0,-95.49c-2.47,0 -4.27,0 -6.07,0c-28.15,0 -56.3,-0.08 -84.45,0.09c-4.15,0.03 -5.52,-1.13 -5.31,-5.31C676.76,270.24 676.52,263.58 676.52,256.34z"/>
    <path android:fillColor="#FFD921" android:pathData="M771.97,704.04c8.13,0 15.6,-0.11 23.05,0.13c0.99,0.03 1.95,1.87 2.87,2.92c0.17,0.19 0.03,0.65 0.03,0.98c-0.01,38.47 -0.01,76.95 -0.03,115.42c0,0.49 -0.16,0.98 -0.32,1.9c-40.28,0 -80.6,0 -121.22,0c0,-8.35 0,-16.59 0,-25.35c31.84,0 63.4,0 95.62,0C771.97,767.85 771.97,736.16 771.97,704.04z"/>
    <path android:fillColor="#FFD921" android:pathData="M233.89,824.32c0,-40.73 0,-81.02 0,-121.45c8.43,0 16.69,0 25.51,0c0,31.83 0,63.4 0,95.33c32,0 63.43,0 95.35,0c0,8.88 0,17.4 0,26.12C314.55,824.32 274.44,824.32 233.89,824.32z"/>
    <path android:fillColor="#FFD921" android:pathData="M233.95,376.29c0,-39.9 0,-79.66 0,-119.83c40.29,0 80.63,0 121.26,0c0,8 0,15.9 0,24.25c-31.85,0 -63.43,0 -95.48,0c0,32.01 0,63.58 0,95.58C250.91,376.29 242.55,376.29 233.95,376.29z"/>
    <path android:fillColor="#FFD921" android:pathData="M675.92,456.11c21.91,0 43.49,0 65.45,0c0,21.94 0,43.64 0,65.95c-7.24,0 -14.3,0 -21.82,0c0,15.18 0,29.76 0,44.67c-7.34,0 -14.21,0 -21.59,0c0,-14.82 0,-29.4 0,-44.48c-15.08,0 -29.67,0 -44.62,0c0,-7.39 0,-14.28 0,-21.77c22.14,0 44.21,0 66.54,0c0,-7.99 0,-15.38 0,-23.2c-14.8,0 -29.23,0 -43.97,0C675.92,470.11 675.92,463.37 675.92,456.11z"/>
    <path android:fillColor="#FFD921" android:pathData="M518.99,678.79c6.96,0 13.92,0 21.52,0c0,15.35 0,30.05 0,45.13c7.57,0 14.49,0 21.81,0c0,14.78 0,29.16 0,43.94c-6.95,0 -13.82,0 -21.13,0c0,-7.09 0,-14.03 0,-21.45c-7.8,0 -15.18,0 -23.11,0c0,6.91 0,13.99 0,21.47c-29.74,0 -58.95,0 -88.6,0c0,-6.79 0,-13.64 0,-20.87c22.14,0 44.08,0 66.76,0c0,-7.72 0,-15.09 0,-22.82c7.67,0 14.61,0 22.85,0c0,-15.42 0,-30.46 0.01,-45.52C519.11,678.66 518.99,678.79 518.99,678.79z"/>
    <path android:fillColor="#FFD921" android:pathData="M295.28,321.57c36.81,0 73.36,0 110.28,0c0,37.02 0,73.84 0,110.91c-36.82,0 -73.38,0 -110.28,0C295.28,395.58 295.28,358.86 295.28,321.57zM393.5,333.41c-29.09,0 -57.8,0 -86.39,0c0,29.39 0,58.43 0,87.39c28.98,0 57.57,0 86.39,0C393.5,391.62 393.5,362.7 393.5,333.41z"/>
    <path android:fillColor="#FFD921" android:pathData="M631.03,321.56c36.88,0 73.46,0 110.41,0c0,36.93 0,73.66 0,110.79c-36.65,0 -73.36,0 -110.41,0C631.03,395.59 631.03,358.86 631.03,321.56zM643.08,333.28c0,29.45 0,58.49 0,87.38c29.07,0 57.77,0 86.38,0c0,-29.32 0,-58.25 0,-87.38C700.6,333.28 672.01,333.28 643.08,333.28z"/>
    <path android:fillColor="#FFD921" android:pathData="M405.69,657.58c0,36.94 0,73.51 0,110.39c-36.81,0 -73.37,0 -110.34,0c0,-36.73 0,-73.41 0,-110.39C331.96,657.58 368.52,657.58 405.69,657.58zM307.12,669.24c0,29.25 0,57.96 0,86.56c28.99,0 57.58,0 86.3,0c0,-28.98 0,-57.69 0,-86.56C364.51,669.24 335.92,669.24 307.12,669.24z"/>
    <path android:fillColor="#FFD921" android:pathData="M316.62,500.81c0,7.42 0,14.52 0,21.99c7.39,0 14.34,0 21.82,0c0,7.41 0,14.48 0,21.9c7.91,0 15.29,0 23.22,0c0,-7.06 0,-14.12 0,-21.44c14.93,0 29.33,0 44,0c0,7 0,13.76 0,21.2c-7.21,0 -14.43,0 -22,0c0,7.62 0,14.58 0,21.96c-22.09,0 -43.81,0 -66.21,0c0,-7.03 0,-14.25 0,-21.9c-7.76,0 -14.86,0 -22.23,0c0,-14.73 0,-29.01 0,-43.71C302.04,500.81 308.92,500.81 316.62,500.81z"/>
    <path android:fillColor="#FFD921" android:pathData="M675.47,702.23c0,-7.8 0,-14.74 0,-22.07c7.15,0 13.89,0 21.23,0c0,6.88 0,13.96 0,21.45c7.97,0 15.37,0 23.38,0c0,-6.94 0,-14.02 0,-21.47c7.35,0 14.11,0 21.38,0c0.09,1.23 0.28,2.66 0.28,4.08c0.02,26.33 -0.06,52.66 0.09,78.99c0.02,3.83 -0.85,5.42 -4.97,5.15c-5.29,-0.35 -10.61,-0.08 -16.57,-0.08c0,-14.92 0,-29.49 0,-44.47c-22.6,0 -44.55,0 -66.89,0c0,-7.31 0,-14.19 0,-21.57C660.54,702.23 667.63,702.23 675.47,702.23z"/>
    <path android:fillColor="#FFD921" android:pathData="M429.3,723.34c-0.1,-1.66 -0.23,-2.97 -0.24,-4.28c-0.01,-26.47 0.09,-52.93 -0.09,-79.4c-0.03,-4.21 1.25,-5.51 5.37,-5.25c5.28,0.33 10.59,0.08 16.53,0.08c0,2.17 0,3.93 0,5.69c0,18.81 0.1,37.62 -0.09,56.43c-0.04,4.13 1.19,5.46 5.34,5.39c12.96,-0.23 25.93,-0.08 39.25,-0.08c0,7.22 0,14.13 0,21.42C473.58,723.34 451.7,723.34 429.3,723.34z"/>
    <path android:fillColor="#FFD921" android:pathData="M451.89,342.73c0,-7.26 0,-14.02 0,-21.09c29.45,0 58.66,0 88.22,0c0,6.99 0,13.88 0,21.09C510.77,342.73 481.59,342.73 451.89,342.73z"/>
    <path android:fillColor="#FFD921" android:pathData="M607.2,387.62c-7.05,0 -13.82,0 -21.25,0c0,-14.85 0,-29.55 0,-44.65c-7.73,0 -14.81,0 -22.07,0c0,-7.31 0,-14.2 0,-21.37c14.53,0 28.78,0 43.32,0C607.2,343.54 607.2,365.29 607.2,387.62z"/>
    <path android:fillColor="#FFD921" android:pathData="M339.94,633.78c0,-7.35 0,-14.1 0,-21.4c7.3,0 14.37,0 21.84,0c0,-7.46 0,-14.38 0,-21.81c7.27,0 14.14,0 21.37,0c0,14.2 0,28.56 0,43.2C368.79,633.78 354.59,633.78 339.94,633.78z"/>
    <path android:fillColor="#FFD921" android:pathData="M674.38,767.94c-21.97,0 -43.67,0 -65.67,0c0,-6.94 0,-13.67 0,-20.71c21.92,0 43.63,0 65.67,0C674.38,754.19 674.38,760.9 674.38,767.94z"/>
    <path android:fillColor="#FFD921" android:pathData="M362.12,499.41c0,-14.48 0,-28.58 0,-43.12c7.02,0 13.87,0 21.06,0c0,14.26 0,28.5 0,43.12C376.38,499.41 369.5,499.41 362.12,499.41z"/>
    <path android:fillColor="#FFD921" android:pathData="M652.15,456.14c0,7.16 0,13.76 0,20.75c-14.44,0 -28.65,0 -43.3,0c0,-6.77 0,-13.62 0,-20.75C623.23,456.14 637.47,456.14 652.15,456.14z"/>
    <path android:fillColor="#FFD921" android:pathData="M338.62,456.19c0,7.01 0,13.63 0,20.67c-14.41,0 -28.75,0 -43.39,0c0,-6.86 0,-13.6 0,-20.67C309.66,456.19 323.89,456.19 338.62,456.19z"/>
    <path android:fillColor="#FFD921" android:pathData="M541.09,388.85c7.22,0 13.96,0 21.17,0c0,7.1 0,14.13 0,21.82c-6.07,0 -12.33,0.16 -18.56,-0.17c-0.93,-0.05 -2.43,-2.34 -2.49,-3.65C540.93,401.08 541.09,395.28 541.09,388.85z"/>
    <path android:fillColor="#FFD921" android:pathData="M316.1,633.92c-7.03,0 -13.66,0 -20.72,0c0,-6.97 0,-13.85 0,-21.13c6.66,0 13.53,0 20.72,0C316.1,619.81 316.1,626.8 316.1,633.92z"/>
    <path android:fillColor="#FFD921" android:pathData="M518.94,387.44c0,-7.01 0,-13.77 0,-20.84c7.12,0 14.01,0 21.22,0c0,6.92 0,13.68 0,20.84C533.31,387.44 526.42,387.44 518.94,387.44z"/>
    <path android:fillColor="#FFD921" android:pathData="M360.76,521.91c-7.11,0 -13.74,0 -20.72,0c0,-7.04 0,-13.94 0,-21.17c6.75,0 13.5,0 20.72,0C360.76,507.64 360.76,514.68 360.76,521.91z"/>
    <path android:fillColor="#FFD921" android:pathData="M317.51,611.46c0,-7.09 0,-13.86 0,-21.01c6.96,0 13.7,0 20.86,0c0,6.89 0,13.78 0,21.01C331.67,611.46 324.92,611.46 317.51,611.46z"/>
    <path android:fillColor="#FFD921" android:pathData="M562.41,365.12c-7.2,0 -13.96,0 -21.03,0c0,-6.94 0,-13.68 0,-20.81c6.99,0 13.85,0 21.03,0C562.41,351.03 562.41,357.75 562.41,365.12z"/>
    <path android:fillColor="#FFD921" android:pathData="M319.22,345.88c20.72,0 41.29,0 62.25,0c0,20.61 0,41.14 0,62.11c-20.59,0 -41.25,0 -62.25,0C319.22,387.32 319.22,366.77 319.22,345.88z"/>
    <path android:fillColor="#FFD921" android:pathData="M654.92,407.67c0,-20.56 0,-40.7 0,-61.21c20.82,0 41.51,0 62.49,0c0,20.31 0,40.57 0,61.21C696.76,407.67 676.06,407.67 654.92,407.67z"/>
    <path android:fillColor="#FFD921" android:pathData="M319.25,681.55c20.84,0 41.28,0 62.16,0c0,20.76 0,41.44 0,62.41c-20.64,0 -41.22,0 -62.16,0C319.25,723.27 319.25,702.7 319.25,681.55z"/>
</vector>
