<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="630.30304"
    android:viewportHeight="630.30304">
  <group android:translateX="115.15151"
      android:translateY="112.233444">
    <path
        android:pathData="M200,202.3m-189.7,0a189.7,189.7 0,1 1,379.4 0a189.7,189.7 0,1 1,-379.4 0"
        android:fillColor="#364A5E"/>
    <path
        android:pathData="M268.67,261.2L317.48,320.65"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeLineCap="round">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="290.9247"
            android:startX="266.1679"
            android:endY="290.9247"
            android:endX="319.981"
            android:type="linear">
          <item android:offset="1.132216E-7" android:color="#FFC9C9C9"/>
          <item android:offset="0.227" android:color="#C5C6C6C6"/>
          <item android:offset="0.4146" android:color="#95BCBCBC"/>
          <item android:offset="0.5881" android:color="#69ABABAB"/>
          <item android:offset="0.7531" android:color="#3E929292"/>
          <item android:offset="0.9107" android:color="#16737373"/>
          <item android:offset="1" android:color="#005E5E5E"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M131.17,261.2L268.67,261.2"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#D2D2D2"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M82.34,320.65L131.15,261.19"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeLineCap="round">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="290.92383"
            android:startX="133.6497"
            android:endY="290.92383"
            android:endX="79.8366"
            android:type="linear">
          <item android:offset="1.132216E-7" android:color="#FFC9C9C9"/>
          <item android:offset="0.227" android:color="#C5C6C6C6"/>
          <item android:offset="0.4146" android:color="#95BCBCBC"/>
          <item android:offset="0.5881" android:color="#69ABABAB"/>
          <item android:offset="0.7531" android:color="#3E929292"/>
          <item android:offset="0.9107" android:color="#16737373"/>
          <item android:offset="1" android:color="#005E5E5E"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M268.65,261.19L131.15,261.19"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#D7D8D8"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M164.68,320.65L177.07,261.2"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeLineCap="round">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="290.9246"
            android:startX="179.56589"
            android:endY="290.9246"
            android:endX="162.17848"
            android:type="linear">
          <item android:offset="1.132216E-7" android:color="#FFC9C9C9"/>
          <item android:offset="0.227" android:color="#C5C6C6C6"/>
          <item android:offset="0.4146" android:color="#95BCBCBC"/>
          <item android:offset="0.5881" android:color="#69ABABAB"/>
          <item android:offset="0.7531" android:color="#3E929292"/>
          <item android:offset="0.9107" android:color="#16737373"/>
          <item android:offset="1" android:color="#005E5E5E"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M223.12,261.2L235.51,320.95"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeLineCap="round">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="291.0721"
            android:startX="220.6217"
            android:endY="291.0721"
            android:endX="238.0091"
            android:type="linear">
          <item android:offset="1.132216E-7" android:color="#FFC9C9C9"/>
          <item android:offset="0.227" android:color="#C5C6C6C6"/>
          <item android:offset="0.4146" android:color="#95BCBCBC"/>
          <item android:offset="0.5881" android:color="#69ABABAB"/>
          <item android:offset="0.7531" android:color="#3E929292"/>
          <item android:offset="0.9107" android:color="#16737373"/>
          <item android:offset="1" android:color="#005E5E5E"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M199.8,280.56c-6.01,-12.52 -16.05,-31.36 -31.58,-52.27c-17.81,-23.98 -25.72,-27.63 -32.08,-44.37c-2.34,-6.17 -14.05,-39.32 4.5,-68.96c1.99,-3.19 15.11,-23.46 40.78,-30.58c8.33,-2.31 15.62,-2.59 20.69,-2.4"
        android:fillColor="#FFD923"/>
    <path
        android:pathData="M199.8,280.56c6.01,-12.52 16.05,-31.36 31.58,-52.27c17.81,-23.98 25.72,-27.63 32.08,-44.37c2.34,-6.17 14.05,-39.32 -4.5,-68.96c-1.99,-3.19 -15.11,-23.46 -40.78,-30.58c-8.33,-2.31 -15.62,-2.59 -20.69,-2.4"
        android:fillColor="#FFD923"/>
    <path
        android:pathData="M189.667,172.804l69.706,39.549l-6.327,11.151l-69.706,-39.549z"
        android:fillColor="#364A5E"/>
    <path
        android:pathData="M200.22,155.87m-26.79,0a26.79,26.79 0,1 1,53.58 0a26.79,26.79 0,1 1,-53.58 0"
        android:strokeWidth="12"
        android:fillColor="#374A5E"
        android:strokeColor="#364A5E"/>
  </group>
</vector>
