<vector android:height="100.77651dp" android:viewportHeight="415.3"
    android:viewportWidth="412.1" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD923" android:pathData="M203.51,303.14c-0.19,-0.39 -0.42,-0.88 -0.7,-1.44c0,0 -0.24,-0.48 -0.48,-0.97c-2.5,-5.09 -5.17,-10.07 -5.17,-10.07c-4.19,-7.83 -8.44,-14.79 -9.04,-15.78c-4.75,-7.78 -8.96,-13.9 -11.68,-17.76c-4.2,-5.95 -6.56,-8.82 -15.63,-20.31c-11.06,-14.02 -16.6,-21.03 -17.18,-22.05c-8.84,-15.42 -9.38,-30.72 -9.51,-36.35c-0.17,-6.94 -0.34,-20.22 6.94,-34.97c1.47,-2.98 7.42,-14.46 20.19,-24.34c10.02,-7.75 19.48,-10.83 22.56,-11.75c4.05,-1.22 12.81,-3.43 24.08,-2.7c10.77,0.69 18.89,3.75 22.99,5.53c2.6,1.13 11.02,4.99 19.74,13.06c9.32,8.64 13.92,17.41 15.01,19.57c5.81,11.47 6.73,21.56 7.14,26.61c0.17,2.03 0.89,11.96 -1.92,24.54c-1.18,5.28 -3.3,14.34 -9.61,24.32c-3.02,4.77 -6.12,8.37 -8.47,10.82l-4.18,-2.37l-18.27,-10.37l-13.51,-7.67c-0.03,-0.01 -0.08,-0.02 -0.09,-0.05c-0.01,-0.08 0.35,-0.18 0.4,-0.2c0.65,-0.21 3.92,-2.05 4.28,-2.25c1.23,-0.69 5.15,-3.44 8.49,-7.82c5.73,-7.5 6.57,-15.59 6.7,-16.98c1,-10.85 -3.84,-18.78 -5.3,-21c-1.32,-2.01 -7.4,-10.76 -19.28,-13.79c-9.1,-2.32 -16.57,0 -19.34,1.02c-7.87,2.9 -12.5,8.04 -14.43,10.47c-4.98,6.29 -6.43,12.85 -6.89,16.6c-0.76,6.24 0.45,11.07 0.89,12.64c0.43,1.53 2.13,7.16 7.02,12.7c2.81,3.18 5.7,5.24 7.76,6.5l21.34,12.11l35.96,20.4l-0.23,0.28c-0.72,0.88 -1.75,2.14 -2.96,3.66c-2.07,2.61 -6.49,8.25 -11.73,15.77c-1.64,2.35 -8.93,12.88 -16.19,25.74c0,0 -3.85,6.82 -7.33,13.77c-0.97,1.93 -1.91,3.87 -1.91,3.87c-0.15,0.31 -0.27,0.57 -0.36,0.74L203.51,303.14z"/>
</vector>
