<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:drawable="@drawable/ic_payment_checkbox_empty_10"
        android:state_checked="true"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/ic_payment_checkbox_full_10"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/ic_payment_checkbox_full_10"
        android:state_checked="true" />
    <item
        android:drawable="@drawable/ic_payment_checkbox_empty_10" />
</selector>