<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/show_profile_id"
            android:checked="false"
            android:title="Profilo"
            android:textColorHighlight="@color/bluMain"/>

        <item
            android:id="@+id/show_reservations"
            android:checked="false"
            android:title="Storico prenotazioni" />
        <item
            android:id="@+id/favourite_management_id"
            android:checked="false"
            android:title="Preferiti" />
        <item
            android:id="@+id/logout_profile_id"
            android:checked="false"
            android:title="Logout" />


    </group>
</menu>
