<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentdetails_scrollView_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".walletManagement.PaymentDetail">

        <TextView
            android:id="@+id/tv_payment_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_rounded_border"
            android:backgroundTint="@color/bluMain"
            android:gravity="center_horizontal"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:text="@string/tv_operation"
            android:textColor="@color/bianco"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/payment_details_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:alpha="0.85"
            android:background="@drawable/button_rounded_border"
            android:backgroundTint="@color/bianco"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_detail">

            <TextView
                android:id="@+id/tv_dettagli_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/detailed_reservation_tv"
                android:textColor="@color/bluMain"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dettagli_id"
                android:layout_marginTop="16dp"
                android:text="@string/payment_detail_id"
                android:textColor="@color/nero" />

            <TextView
                android:id="@+id/tvIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvId"
                android:layout_marginTop="6dp"
                android:text="..."
                android:textColor="@color/nero" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvIdText"
                android:layout_marginTop="12dp"
                android:text="@string/payment_detail_status"
                android:textColor="@color/nero" />

            <TextView
                android:id="@+id/tvStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvIdText"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/tvStatus"
                android:text="..."
                android:textColor="@color/nero" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStatusText"
                android:layout_marginTop="12dp"
                android:text="@string/payment_detail_amount"
                android:textColor="@color/nero" />

            <TextView
                android:id="@+id/tvAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStatus"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/tvAmount"
                android:text="..."
                android:textColor="@color/nero" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wallet_details_id"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_rounded_border"
            android:backgroundTint="@color/bianco"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_details_id">

            <TextView
                android:id="@+id/tvCurrentWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_rounded_border"
                android:text="@string/payment_detail_current"
                android:textColor="@color/bluMain"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCurrentWalletText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCurrentWallet"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="..."
                android:textColor="@color/gialloMain"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_go_to_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/button_confirm"
            android:onClick="goToMap"
            android:text="@string/bt_go_to_map"
            android:textColor="@color/bianco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallet_details_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>