<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F68181">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="actionSearch"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_searchBarMarginLeft="10dp"
        app:floatingSearch_searchBarMarginRight="10dp"
        app:floatingSearch_searchBarMarginTop="10dp"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250">
    </com.arlib.floatingsearchview.FloatingSearchView>




    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <Button
            android:id="@+id/qrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/map"
            android:layout_alignBottom="@id/map"
            android:text="@string/QrCode" />

        <Button
            android:id="@+id/dirButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/map"
            android:layout_alignBottom="@id/map"
            android:text="@string/direction" />



    </RelativeLayout> -->
    <SearchView
        android:id="@+id/searchview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="14.5sp"
        android:imeOptions="actionSearch"
        />

</RelativeLayout>