<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="appLogo"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/email_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_id"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="@string/email_description" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/email_description"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@id/email_description"
        android:autofillHints="email"
        android:ems="10"
        android:hint="@string/email_id_text"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/password_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_description"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="@string/password_description" />

    <EditText
        android:id="@+id/password_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/password_description"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@id/password_description"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password_id_text"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/loginCheckbox_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_description"
        android:text="@string/loginCheckBox_text" />

    <TextView
        android:id="@+id/loginText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginCheckbox_id"
        android:text="@string/loginText_text" />

    <TextView
        android:id="@+id/loginRegistrationText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/loginText_id"
        android:layout_toEndOf="@id/loginText_id"
        android:onClick="goToSignup"
        android:text="@string/loginRegistrationText_text" />

    <Button
        android:id="@+id/loginButton_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginText_id"
        android:onClick="login"
        android:text="@string/loginButton_text" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginText_id"
        android:layout_toEndOf="@id/loginButton_id" />

</RelativeLayout>



