<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_view_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/map_panel_prenotazione_background">

    <TextView
        android:id="@+id/panel_station_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/confirm_button"
        android:backgroundTint="@color/bluMain"
        android:text="@string/panel_station"
        android:textColor="@color/bianco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/panel_street_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/panel_street"
        android:textColor="@color/nero"
        app:layout_constraintStart_toEndOf="@+id/panel_image_park_id"
        app:layout_constraintTop_toBottomOf="@+id/panel_station_id" />

    <TextView
        android:id="@+id/panel_distance_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/panel_distance"
        android:textColor="@color/nero"
        app:layout_constraintStart_toEndOf="@+id/panel_image_park_id"
        app:layout_constraintTop_toBottomOf="@+id/panel_street_id" />

    <TextView
        android:id="@+id/panel_price_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/panel_price"
        android:textColor="@color/nero"
        app:layout_constraintStart_toEndOf="@+id/panel_image_park_id"
        app:layout_constraintTop_toBottomOf="@+id/panel_distance_id" />

    <ImageView
        android:id="@+id/panel_image_park_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:contentDescription="@string/panel_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/panel_station_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel_station_id"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/map_ic_panel_prenotazione" />

    <Button
        android:id="@+id/panel_button_reservation_id"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/confirm_button"
        android:onClick="onBookStation"
        android:text="@string/panel_button"
        android:textColor="@color/bianco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/panel_image_park_id"
        app:layout_constraintTop_toBottomOf="@+id/panel_price_id"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>