<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- 1° Figlio: il layout della mainActivity -->

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:umanoOverlay="true"
        app:umanoPanelHeight="64dp"
        app:umanoShadowHeight="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/process_layout"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

            </androidx.fragment.app.FragmentContainerView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingQrButton"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:onClick="onQrButtonClick"
                app:backgroundTint="#3F51B5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="#FFFFFF"
                app:srcCompat="?attr/actionModeSelectAllDrawable" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="490dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onRefreshClick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_popup_sync" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linLayoutCurrRes"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/closeReservButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#EF0837"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onCloseResButtonClick"
                    android:paddingLeft="2dp"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:backgroundTint="#EF0837"
                    app:fabSize="mini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="142dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="17dp"
                    android:background="#AE0426"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_current_reserv"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="12dp"
                        android:autoText="false"
                        android:background="#AE0426"
                        android:text="@string/reservationOpened"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/map_searchview_shape"
                android:minHeight="?attr/actionBarSize"

                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/map"
                app:layout_constraintTop_toTopOf="@+id/map">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/map_panel" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <!-- 2° Figlio: layout del Navigation Drawer -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/map_navigationDrawer_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bianco"
        app:headerLayout="@layout/map_drawer_top"
        app:menu="@menu/map_navigation_menu">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>

