<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/map_drawer_header_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@android:style/Widget.Material.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/panel_time_text"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/panel_proroga_time"
                style='"?android:attr/buttonBarButtonStyle"'
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.33"
                android:onClick="onContinueReservation"
                android:text="@string/panel_time_continue" />

            <Button
                android:id="@+id/panel_cancel_time"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.33"
                android:background="#F30657"
                android:onClick="onEndReservationTime"
                android:text="@string/panel_no_ext"
                android:textColor="@color/bianco" />

            <Button
                android:id="@+id/panel_continue_time"
                style='"?android:attr/buttonBarButtonStyle"'
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.33"
                android:background="#FFC107"
                android:onClick="onExtend"
                android:text="@string/panel_ext"
                android:textColor="@color/bianco" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>