<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reservation_row_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:alpha="0.85"
    android:background="@drawable/button_rounded_border"
    android:backgroundTint="@android:color/white"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:shrinkColumns="0">

    <TableRow android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/bookingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reservation_string1"
            android:textColor="@color/nero"></TextView>

        <TextView
            android:id="@+id/bookingLabel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/firstnameLabel"
            android:paddingLeft="10px"
            android:text="default_value"
            android:textColor="@color/nero"></TextView>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/dataLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookingLabel"
            android:text="@string/reservation_string2"
            android:textColor="@color/nero"></TextView>

        <TextView
            android:id="@+id/dataLabel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/bookingLabel"
            android:paddingLeft="10px"
            android:text="default_value"
            android:textColor="@color/nero"></TextView>
    </TableRow>
</TableLayout>