<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUp_scrollView_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backround_main"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUp_relativeLayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/signUp_userData_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/signUp_registrati_button_id"
            app:layout_constraintTop_toBottomOf="@+id/signUp_logo_id">

            <TextView
                android:id="@+id/signUp_descrizioneEmail_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/signUp_emailField_id"
                android:text="@string/signUp_email_description_text"
                android:textColor="@color/neroPiscacchia" />

            <EditText
                android:id="@+id/signUp_emailField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_descrizioneEmail_id"
                android:layout_marginTop="8dp"
                android:autofillHints="@string/signUp_emailField_text"
                android:background="@drawable/textview_insert_data"
                android:ems="10"
                android:hint="@string/signUp_emailField_text"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <TextView
                android:id="@+id/signUp_descrizionePassword_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_emailField_id"
                android:layout_alignStart="@id/signUp_emailField_id"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="15dp"
                android:text="@string/signUp_password_description_text"
                android:textColor="@color/neroPiscacchia" />


            <EditText
                android:id="@+id/signUp_passwordField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_descrizionePassword_id"
                android:layout_marginTop="8dp"
                android:autofillHints="@string/signUp_passwordField_text"
                android:background="@drawable/textview_insert_data"
                android:ems="10"
                android:hint="@string/signUp_passwordField_text"
                android:inputType="textPassword"
                android:padding="10dp" />

            <TextView
                android:id="@+id/signUp_descrizioneCpassword_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_passwordField_id"
                android:layout_alignStart="@id/signUp_emailField_id"
                android:layout_marginTop="15dp"
                android:text="@string/signUp_Cpassword_description_text"
                android:textColor="@color/neroPiscacchia" />

            <EditText
                android:id="@+id/signUp_CpasswordField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_descrizioneCpassword_id"
                android:layout_marginTop="8dp"
                android:autofillHints="@string/signUp_CpasswordField_text"
                android:background="@drawable/textview_insert_data"
                android:ems="10"
                android:hint="@string/signUp_CpasswordField_text"
                android:inputType="textPassword"
                android:padding="10dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/signUp_logo_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:contentDescription="@string/appLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_parking" />

        <TextView
            android:id="@+id/signUp_yesAccount_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUp_userData_id"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/signUp_accedi_id"
            android:text="@string/signUp_yesAccount_description_text"
            android:textColor="@color/neroPiscacchia"
            app:layout_constraintBottom_toTopOf="@+id/signUp_registrati_button_id"
            app:layout_constraintEnd_toStartOf="@+id/signUp_accedi_id"
            app:layout_constraintTop_toBottomOf="@+id/signUp_userData_id" />

        <TextView
            android:id="@+id/signUp_accedi_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/signUp_yesAccount_id"
            android:layout_alignEnd="@id/signUp_userData_id"
            android:onClick="goToLogin"
            android:text="@string/signUp_accedi_description_text"
            android:textColor="@color/gialloPiscacchia"
            app:layout_constraintBottom_toTopOf="@+id/signUp_registrati_button_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_userData_id" />

        <Button
            android:id="@+id/signUp_registrati_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login_register"
            android:onClick="signup"
            android:padding="15dp"
            android:text="@string/signUp_registrati_button_description_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
