<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUp_scrollView_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/changePwd_constraintLayout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/changePwd_password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/changePwd_confirm_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152">

        <TextView
            android:id="@+id/signUp_descrizioneEmail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUp_cityField_id"
            android:layout_alignStart="@id/changePwd_oldField_id"
            android:text="@string/signUp_email_description_text"
            android:textColor="@color/neroPiscacchia" />

        <EditText
            android:id="@+id/changePwd_oldField_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUp_descrizioneEmail_id"
            android:layout_marginTop="8dp"
            android:autofillHints="@string/signUp_emailField_text"
            android:background="@drawable/login_edit_text_shape"
            android:ems="10"
            android:hint="@string/signUp_emailField_text"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <TextView
            android:id="@+id/changePwd_descrizioneNew_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changePwd_oldField_id"
            android:layout_alignStart="@id/changePwd_oldField_id"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="7dp"
            android:text="@string/signUp_password_description_text"
            android:textColor="@color/neroPiscacchia" />


        <EditText
            android:id="@+id/changePwd_newField_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changePwd_descrizioneNew_id"
            android:layout_marginTop="8dp"
            android:autofillHints="@string/signUp_passwordField_text"
            android:background="@drawable/login_edit_text_shape"
            android:ems="10"
            android:hint="@string/signUp_passwordField_text"
            android:inputType="textPassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/changePwd_descrizioneConfNew_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changePwd_newField_id"
            android:layout_alignStart="@id/changePwd_oldField_id"
            android:layout_marginTop="7dp"
            android:text="@string/signUp_Cpassword_description_text"
            android:textColor="@color/neroPiscacchia" />

        <EditText
            android:id="@+id/changePwd_confNewField_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changePwd_descrizioneConfNew_id"
            android:layout_marginTop="8dp"
            android:autofillHints="@string/signUp_CpasswordField_text"
            android:background="@drawable/login_edit_text_shape"
            android:ems="10"
            android:hint="@string/signUp_CpasswordField_text"
            android:inputType="textPassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/signUp_descrizioneDati_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/signUp_dati_description_text"
            android:textColor="@color/neroPiscacchia" />

        <EditText
            android:id="@+id/signUp_nameField_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUp_descrizioneDati_id"
            android:layout_marginTop="8dp"
            android:autofillHints="@string/signUp_nome_text"
            android:background="@drawable/login_edit_text_shape"
            android:ems="10"
            android:hint="@string/signUp_nome_text"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signUp_surnameField_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUp_nameField_id"
            android:layout_marginTop="15dp"
            android:autofillHints="@string/signUp_cognome_text"
            android:background="@drawable/login_edit_text_shape"
            android:ems="10"
            android:hint="@string/signUp_cognome_text"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signUp_dateField_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUp_surnameField_id"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_edit_text_shape"
            android:ems="10"
            android:hint="@string/signUp_data_text"
            android:inputType="none"
            android:onClick="showDatePickerDialog"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signUp_phoneField_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUp_dateField_id"
            android:layout_marginTop="15dp"
            android:autofillHints="@string/signUp_cellulare_text"
            android:background="@drawable/login_edit_text_shape"
            android:ems="10"
            android:hint="@string/signUp_cellulare_text"
            android:inputType="phone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signUp_cityField_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUp_phoneField_id"
            android:layout_marginTop="15dp"
            android:autofillHints="@string/signUp_citta_text"
            android:background="@drawable/login_edit_text_shape"
            android:ems="10"
            android:hint="@string/signUp_citta_text"
            android:inputType="textPersonName"
            android:padding="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/signUp_yesAccount_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/signUp_yesAccount_description_text"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/signUp_accedi_id"
        app:layout_constraintTop_toBottomOf="@+id/changePwd_password_id" />

    <TextView
        android:id="@+id/signUp_accedi_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="goToLogin"
        android:text="@string/signUp_accedi_description_text"
        android:textColor="@color/gialloPiscacchia"
        app:layout_constraintEnd_toEndOf="@+id/changePwd_password_id"
        app:layout_constraintTop_toBottomOf="@+id/changePwd_password_id" />

    <Button
        android:id="@+id/changePwd_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/confirm_button"
        android:onClick="signup"
        android:padding="15dp"
        android:text="@string/signUp_registrati_button_description_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_yesAccount_id" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

