<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_scrollView_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_constaint_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--
                <ImageView
                    android:id="@+id/login_logo_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="@string/appLogo"
                    app:layout_constraintBottom_toTopOf="@+id/login_emailField_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/main_ic_logo_full" />


                <EditText
                    android:id="@+id/login_emailField_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Email"
                    android:background="@drawable/login_edit_text_shape"
                    android:drawableStart="@drawable/login_ic_person_black_24dp"
                    android:ems="10"
                    android:hint="@string/login_emailField_text"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/login_passwordField_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" />


                <EditText
                    android:id="@+id/login_passwordField_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Password"
                    android:background="@drawable/login_edit_text_shape"
                    android:drawableStart="@drawable/login_ic_lock_black_24dp"
                    android:ems="10"
                    android:hint="@string/login_passwordField_text"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/login_passwordDimenticata_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent" />  -->

        <RelativeLayout
            android:id="@+id/login_dataInsertion_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/login_passwordDimenticata_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/login_logo_id"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:contentDescription="@string/appLogo"
                app:srcCompat="@drawable/main_ic_logo_full" />

            <EditText
                android:id="@+id/login_emailField_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_logo_id"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="Email"
                android:background="@drawable/login_edit_text_shape"
                android:drawableStart="@drawable/login_ic_person_black_24dp"
                android:ems="10"
                android:hint="@string/login_emailField_text"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/login_passwordField_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_emailField_id"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="Password"
                android:background="@drawable/login_edit_text_shape"
                android:drawableStart="@drawable/login_ic_lock_black_24dp"
                android:ems="10"
                android:hint="@string/login_passwordField_text"
                android:inputType="textPassword"
                android:padding="10dp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/login_ricordami_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/login_ricordami_description_text"
            android:textColor="@color/nero"
            app:layout_constraintBottom_toTopOf="@+id/login_noAccount_id"
            app:layout_constraintEnd_toStartOf="@+id/login_passwordDimenticata_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="wrap" />

        <TextView
            android:id="@+id/login_passwordDimenticata_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:drawableStart="@drawable/login_ic_lock_open_black_24dp"
            android:onClick="resetPasswordEmail"
            android:text="@string/login_passwordDimenticata_description_text"
            android:textColor="@color/nero"
            app:layout_constraintBottom_toTopOf="@+id/login_noAccount_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/login_noAccount_id"
            app:layout_constraintWidth_max="wrap" />

        <TextView
            android:id="@+id/login_registrati_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:onClick="goToSignup"
            android:text="@string/login_registrati_description_text"
            android:textColor="@color/gialloMain"
            app:layout_constraintBottom_toTopOf="@+id/login_accedi_button_id"
            app:layout_constraintStart_toEndOf="@+id/login_noAccount_id" />

        <TextView
            android:id="@+id/login_noAccount_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/login_noAccount_description_text"
            android:textColor="@color/nero"
            app:layout_constraintBottom_toTopOf="@+id/login_accedi_button_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/login_accedi_button_id"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/confirm_button"
            android:onClick="login"
            android:text="@string/login_accedi_button_description_text"
            android:textColor="@color/bianco"
            app:layout_constraintBottom_toTopOf="@+id/login_accedi_google_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_accedi_google_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_accedi_button_id"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/login_google_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>