<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signUp_scrollView_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUp_constraintLayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/signUp_dataInsertion_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/signUp_confirm_button_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/signUp_logoText_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/appLogo"
                app:srcCompat="@drawable/main_ic_logo_onlytext" />

            <EditText
                android:id="@+id/signUp_nameField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_logoText_id"
                android:layout_marginTop="8dp"
                android:autofillHints="@string/signUp_nome_text"
                android:ems="10"
                android:hint="@string/signUp_nome_text"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/nero"
                android:textColorHint="@color/hint_color"
                android:textColorLink="@color/gialloMain" />

            <EditText
                android:id="@+id/signUp_surnameField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_nameField_id"
                android:layout_marginTop="15dp"
                android:autofillHints="@string/signUp_cognome_text"
                android:colorAccent="@color/gialloMain"
                android:ems="10"
                android:hint="@string/signUp_cognome_text"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/nero"
                android:textColorHint="@color/hint_color"
                android:textColorLink="@color/gialloMain" />

            <EditText
                android:id="@+id/signUp_dateField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_surnameField_id"
                android:layout_marginTop="15dp"
                android:autofillHints="@string/signUp_data_text"
                android:editable="false"
                android:ems="10"
                android:hint="@string/signUp_data_text"
                android:inputType="none"
                android:onClick="showDatePickerDialog"
                android:padding="10dp"
                android:textColor="@color/nero"
                android:textColorHint="@color/hint_color"
                android:textColorLink="@color/gialloMain" />

            <EditText
                android:id="@+id/signUp_phoneField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_dateField_id"
                android:layout_marginTop="15dp"
                android:autofillHints="@string/signUp_cellulare_text"
                android:ems="10"
                android:hint="@string/signUp_cellulare_text"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/nero"
                android:textColorHint="@color/hint_color"
                android:textColorLink="@color/gialloMain" />

            <EditText
                android:id="@+id/signUp_cityField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_phoneField_id"
                android:layout_marginTop="15dp"
                android:autofillHints="@string/signUp_citta_text"
                android:ems="10"
                android:hint="@string/signUp_citta_text"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/nero"
                android:textColorHint="@color/hint_color"
                android:textColorLink="@color/gialloMain" />

            <EditText
                android:id="@+id/signUp_emailField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_cityField_id"
                android:layout_marginTop="8dp"
                android:autofillHints="@string/signUp_emailField_text"
                android:ems="10"
                android:hint="@string/signUp_emailField_text"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/nero"
                android:textColorHint="@color/hint_color"
                android:textColorLink="@color/gialloMain" />


            <EditText
                android:id="@+id/signUp_passwordField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/signUp_emailField_id"
                android:layout_marginTop="8dp"
                android:autofillHints="@string/signUp_passwordField_text"
                android:ems="10"
                android:hint="@string/signUp_passwordField_text"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/nero"
                android:textColorHint="@color/hint_color"
                android:textColorLink="@color/gialloMain" />

            <EditText
                android:id="@+id/signUp_confpwdField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/signUp_passwordField_id"
                android:layout_marginTop="8dp"
                android:autofillHints="@string/signUp_CpasswordField_text"
                android:ems="10"
                android:hint="@string/signUp_CpasswordField_text"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/nero"
                android:textColorHint="@color/hint_color"
                android:textColorLink="@color/colorAccent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/signUp_yesAccount_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/signUp_yesAccount_description_text"
            android:textColor="@color/nero"
            app:layout_constraintBottom_toTopOf="@+id/signUp_confirm_button_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/signUp_accedi_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:onClick="goToLogin"
            android:text="@string/signUp_accedi_description_text"
            android:textColor="@color/bluMain"
            app:layout_constraintBottom_toTopOf="@+id/signUp_confirm_button_id"
            app:layout_constraintStart_toEndOf="@+id/signUp_yesAccount_id"
            android:layout_alignWithParentIfMissing="true"/>

        <Button
            android:id="@+id/signUp_confirm_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_confirm"
            android:onClick="signup"
            android:padding="15dp"
            android:text="@string/signUp_registrati_button_description_text"
            android:textColor="@color/bianco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

