<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- 1° Figlio: il layout della mainActivity -->

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:umanoOverlay="true"
        app:umanoPanelHeight="64dp"
        app:umanoShadowHeight="4dp">



        <include layout="@layout/map_layout_frontlayer"/>

        <include layout="@layout/map_panel" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <!-- 2° Figlio: layout del Navigation Drawer -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/map_navigationDrawer_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bianco"
        app:headerLayout="@layout/map_drawer_top"
        app:menu="@menu/map_navigation_menu">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>

