<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map-drawer_header_id"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/map_drawer_header_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/drawer_header_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/appLogo"
        app:srcCompat="@drawable/main_ic_logo_onlytext" />
</RelativeLayout>