<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="signUp_email_description_text">Insert email:</string>
    <string name="signUp_password_description_text">Insert password:</string>
    <string name="signUp_Cpassword_description_text">Confirm password:</string>
    <string name="signUp_dati_description_text">Insert your personal details:</string>
    <string name="signUp_CpasswordField_text">Confirm Password</string>
    <string name="signUp_yesAccount_description_text">Already registered?</string>
    <string name="signUp_accedi_description_text">Sign-in!</string>
    <string name="signUp_registrati_button_description_text">Sign up</string>
    <string name="signUp_conferma_button_description_text">Confirm</string>
    <string name="signUp_nome_text">Name</string>
    <string name="signUp_cognome_text">Surname</string>
    <string name="signUp_data_text">Birthdate</string>
    <string name="signUp_cellulare_text">Phone</string>
    <string name="signUp_citta_text">Birth Place</string>
    <string name="login_ricordami_description_text">Remember me</string>
    <string name="login_passwordDimenticata_description_text">Forgot password?</string>
    <string name="login_noAccount_description_text">Don\'t have an account?</string>
    <string name="login_registrati_description_text">Sign up!</string>
    <string name="login_accedi_button_description_text">Sign in</string>
    <string name="reservation_id_text">Reservation code:</string>
    <string name="reservation_date_text">Start reservation:</string>
    <string name="reservation_date_finish_text">End reservation:</string>
    <string name="reservation_address_text">Parking address:</string>
    <string name="reservation_amount_text">Final cost:</string>
    <string name="detailed_reservation_title"> Reservation </string>
    <string name="detailed_reservation_tv">Reservation details:</string>
    <string name="barText">CHOOSE YOUR PARK!!</string>
    <string name="toast_no_parking">Sorry, no free park in this area!</string>
    <string name="permcameradenied">Error: You cannot use scanner!</string>
    <string name="scanner_info">Frame QR code on parking station</string>
    <string name="qr_snackbar">\"No Current Reservation\"</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="panel_station">Selected station</string>
    <string name="panel_street">Address</string>
    <string name="panel_distance">Distance</string>
    <string name="panel_price">Fare</string>
    <string name="panel_button">Book!</string>
    <string name="panel_image">Parking image</string>
    <string name="sorry">Sorry! This is not your parking</string>
    <string name="error_close_res">Sorry! Server Connection problem. Retry!</string>
    <string name="ok">The reservation was closed successfully</string>
    <string name="reserv_success">The reservation was opened successfully</string>
    <string name="occupied">"Sorry! The parking you booked was already occupied "</string>
    <string name="zero_wallet">Sorry! Your credit is too low. Top-up your wallet!</string>
    <string name="alreadybooked">Sorry you can\'t open another reservation!</string>
    <string name="channel_description" translatable="false">Channel for apposto</string>
    <string name="redirectMessage">Sorry! Someone is trying to occupy your place. What do you prefer?</string>
    <string name="panel_no_rdrct">END RESERVATION for FREE</string>
    <string name="panel_rdrc_text">You will be redirect to this nearest parking from your last destination:</string>
    <string name="panel_label_park">Parking n.</string>
    <string name="panel_label_dist">Distance:</string>
    <string name="panel_label_address">Address:</string>
    <string name="panel_no_rdrc_text">Sorry! There aren\'t others free parking near your destination!</string>
    <string name="reservationOpened">Booking in progress...</string>
    <string name="alertCloseReser">Close Current Reservation</string>
    <string name="alertCloseMessage">Are you sure to close the booking in progress? you will pay for your reservation up to this moment.</string>
    <string name="favourites_address">Address:</string>
    <string name="favourites_label">Label:</string>
    <string name="favourites_label_text">My label</string>
    <string name="favourites_address_text">My address</string>
    <string name="favourites_button_save">Save changes</string>
    <string name="favourites_button_delete">Delete favorite</string>
    <string name="favourites_button_back">Discard</string>
    <string name="tv_activity_payment">Choose amount to top-up</string>
    <string name="bt_activity_payment_">Go to payment</string>
    <string name="tv_payment_detail">Here the payment details:</string>
    <string name="bt_go_to_map">Go to map</string>
    <string name="alertNoPermissionGranted">Navigator needs permission!</string>
    <string name="alertNoNavigator">Can\'t start navigation to your destination because you have denied location permission.</string>
    <string name="progressDialogTitle">Start navigator</string>
    <string name="progressDialogText">Route calculation in progress..</string>
    <string name="profile_birthdate">Birthdate:</string>
    <string name="profile_city">City:</string>
    <string name="profile_changepwd">Change password</string>
    <string name="profile_name">Name Surname</string>
    <string name="profile_topup">Top-up</string>
    <string name="payment_detail_id">Transaction code:</string>
    <string name="payment_detail_status">Status:</string>
    <string name="payment_detail_amount">Amount:</string>
    <string name="payment_detail_current">Remaining balance on wallet:</string>
    <string name="progressDialogSignupTitle">Profile creation</string>
    <string name="progressDialogSignupText">Profile creation in progress...</string>
    <string name="reservation_string1">Booking n°:</string>
    <string name="reservation_string2">"made on date "</string>
    <string name="panel_filter_switch_area_text">Favorite areas</string>
    <string name="panel_filter_switch_raggio_text">Radius in km</string>
    <string name="panel_filter_switch_tariffa_text">Fare</string>
    <string name="panel_filter_button_text">Apply Filters</string>
    <string name="panel_filter_toast_no_selected_place">Radius filter not applicable, first choose a destination!</string>
    <string name="panel_filter_toast_no_selected_area">Area filter not applicable, first select a favorite station!</string>
    <string name="panel_durata">Booking duration</string>
    <string name="panel_tariffa">Fare</string>
    <string name="panel_distance_value">-</string>
    <string name="panel_tariffa_value">fareValue</string>
    <string name="reservation_description">Your reservations</string>
    <string name="profile_tilte">Your Profile</string>
    <string name="panel_time_continue">Ignore</string>
    <string name="panel_no_ext">Close reservation</string>
    <string name="panel_ext">Extend reservation for 10 min more</string>
    <string name="panel_time_text">Your reservation is expiring. Do you want to extend it?</string>
    <string name="favourite_delete_option">Clear favourite</string>
    <string name="favourite_update_option">Edit label</string>
    <string name="favourite_delete_all_option">Clear all</string>
    <string name="dialog_fav_title">New favourite</string>
    <string name="dialog_fav_message">Insert a label for the select place:</string>
    <string name="dialog_modify_fav_title">Insert the new label:</string>
    <string name="dialog_confirm">Confirm</string>
    <string name="dialog_delete">Delete</string>
    <string name="favourite_not_found">You haven\'t saved any favorites yet!</string>
    <string name="favourite_repeated">There is already a favorite with this label!</string>
    <string name="tv_activity_payment_title">Top-up wallet</string>
    <string name="tv_operation">Operation carried out successfully!</string>
    <string name="alarm_notif_text">Your reservation will expire in 10 minutes. Click to extend!</string>
    <string name="alarm_notif_title">Reservation is expiring!</string>
    <string name="favourite_title">Favourite stations</string>
    <string name="tv_activity_payment_wallet_description">Balance</string>
    <string name="scanner_problem">Problem with QR code? Click here!</string>
    <string name="reservation_omaggio">This is a bonus reservation!</string>
    <string name="label_empty">Error: label inserted is empty!</string>
    <!--<string name="reservation_omaggio">This is a free booking! </string> -->
</resources>